<BODY   BGCOLOR="#ffffff" text="#000000" link="#ff0000" vlink="#770000">
<tr><td><font size=-1>



S.N. Foley,
Supporting Imprecise Delegation in KeyNote\\
using Similarity Measures
<i> Proceedings of the Sixth Nordic Workshop on Secure IT Systems</i>, September 2001
<p>

<b> Abstract </b>



With decentralized authorization comes the challenge
of ensuring that when a credential is written, then it 
precisely captures the delegation that is intended. 
A request for a particular service may be unexpectedly 
rejected, despite the requester having credentials 
for what should be considered a comparable service. 
This paper considers how techniques that 
support imprecision in case-based reasoning 
systems can be used when delegating and
checking authorizations in the KeyNote 
trust management system.
