
"1.5" 
3104836257 
(((NAME |toolkit| NIL) 3084463591) ((NAME SCUP NIL) 3104836251)
 ((NAME OBJECT NIL) 3104836252)) 
#1=(SCHEMA-BOX #2=(SCHEMA-NAME NIL |LabelStore0|) #3=(#4=(NAME |\\LEVEL| NIL) #5=(NAME |\\LABEL| NIL)) #6=(#7=(VAR-DECL #8=(#9=(NAME |\\deltaz| NIL)) #10=(REF NIL |&fun| NIL #11=(#12=(CROSS-PRODUCT #13=(#14=(REF NIL |\\LEVEL| NIL NIL NIL) #15=(REF NIL OID NIL #16=(#14#) NIL))) #17=(REF NIL |\\LABEL| NIL NIL NIL)) NIL)) #18=(VAR-DECL #19=(#20=(NAME |CurrOIDs| NIL)) #21=(REF NIL |&pset| NIL #22=(#15#) NIL))) NIL)
#23=(SCHEMA-BOX #24=(SCHEMA-NAME NIL |InitialLabelStore0|) #25=(#4# #5# #26=(NAME |\\FID| NIL)) #27=(#28=(SCHEMA-REF #29=(SCHEMA-NAME NIL SCUP) NIL #30=(#14# #17# #31=(REF NIL |\\FID| NIL NIL NIL)) NIL) #32=(SCHEMA-REF #2# NIL #33=(#14# #17#) NIL)) #34=(#35=(BINDER FORALL #36=(SCHEMA-TEXT #37=(#38=(VAR-DECL #39=(#40=(NAME |o| NIL)) #41=(REF NIL |CurrOIDs| NIL NIL NIL)) #42=(VAR-DECL #43=(#44=(NAME |u| NIL) #45=(NAME |w| NIL)) #14#)) #46=(REL-CHAIN #47=(REF NIL |u| NIL NIL NIL) #48=(#49=(REL-PART #50=(REF NIL |\\fleq| NIL NIL NIL) #51=(REF NIL |w| NIL NIL NIL))))) #52=(REL-CHAIN #53=(APPLICATION #54=(REF NIL |\\deltaz| NIL NIL NIL) #55=(TUPLE #56=(#47# #57=(REF NIL |o| NIL NIL NIL)))) #58=(#59=(REL-PART #60=(REF NIL = NIL NIL NIL) #61=(APPLICATION #62=(REF NIL |\\lproj| NIL NIL NIL) #63=(TUPLE #64=(#65=(APPLICATION #54# #66=(TUPLE #67=(#51# #57#))) #47#)))))))))
#68=(SCHEMA-BOX #69=(SCHEMA-NAME NIL |\\RelabelZ|) #25# #70=(#28# #71=(SCHEMA-REF #72=(SCHEMA-NAME DELTA |LabelStore0|) NIL #33# NIL) #73=(VAR-DECL #74=(#75=(NAME |req| #76=(#\?))) #14#) #77=(VAR-DECL #78=(#79=(NAME |oid| #76#)) #80=(REF NIL OID NIL NIL NIL)) #81=(VAR-DECL #82=(#83=(NAME |rfun| #76#)) #31#)) #84=(#85=(IF-THEN-ELSE #86=(REL-CHAIN #87=(REF NIL |oid| #76# NIL NIL) #88=(#89=(REL-PART #90=(REF NIL |&epsilon| NIL NIL NIL) #41#))) #91=(REL-CHAIN #92=(REF NIL |\\deltaz| #93=(#\') NIL NIL) #94=(#95=(REL-PART #60# #96=(APPLICATION #97=(REF NIL |&oplus| NIL NIL NIL) #98=(TUPLE #99=(#54# #100=(BINDER SET #101=(SCHEMA-TEXT #102=(#103=(VAR-DECL #104=(#44#) #14#)) #105=(REL-CHAIN #106=(REF NIL |req| #76# NIL NIL) #107=(#108=(REL-PART #50# #47#)))) #109=(APPLICATION #110=(REF NIL |&map| NIL NIL NIL) #111=(TUPLE #112=(#113=(TUPLE #114=(#47# #87#)) #115=(APPLICATION #116=(REF NIL |\\Rfun| NIL NIL NIL) #117=(TUPLE #118=(#119=(REF NIL |rfun| #76# NIL NIL) #106# #120=(APPLICATION #54# #113#)))))))))))))) #121=(REL-CHAIN #92# #122=(#123=(REL-PART #60# #54#)))) #124=(REL-CHAIN #125=(REF NIL |CurrOIDs| #93# NIL NIL) #126=(#127=(REL-PART #60# #41#)))))
#128=(SCHEMA-BOX #129=(SCHEMA-NAME NIL |Relabel0|) #25# #70# #130=(#131=(IF-THEN-ELSE #86# #132=(BINDER FORALL #133=(SCHEMA-TEXT #134=(#103# #135=(VAR-DECL #39# #15#)) NIL) #136=(IF-THEN-ELSE #137=(BINOP AND #138=(REL-CHAIN #87# #139=(#140=(REL-PART #60# #57#))) #105#) #141=(REL-CHAIN #142=(APPLICATION #92# #55#) #143=(#144=(REL-PART #60# #145=(APPLICATION #116# #146=(TUPLE #147=(#119# #106# #53#)))))) #148=(REL-CHAIN #142# #149=(#150=(REL-PART #60# #53#))))) #121#) #124#))
#151=(SCHEMA-BOX #152=(SCHEMA-NAME NIL |ViewLabel0|) #25# #153=(#28# #154=(SCHEMA-REF #155=(SCHEMA-NAME XI |LabelStore0|) NIL #33# NIL) #73# #77# #156=(VAR-DECL #157=(#158=(NAME |lab| #159=(#\!))) #17#)) #160=(#161=(IF-THEN-ELSE #162=(BINOP AND #86# #163=(REL-CHAIN #164=(APPLICATION #165=(REF NIL |first| NIL NIL NIL) #87#) #166=(#167=(REL-PART #50# #106#)))) #168=(REL-CHAIN #169=(REF NIL |lab| #159# NIL NIL) #170=(#171=(REL-PART #60# #172=(APPLICATION #54# #173=(TUPLE #174=(#106# #87#)))))) #175=(REL-CHAIN #169# #176=(#177=(REL-PART #60# #178=(REF NIL |invisible| NIL NIL NIL)))))))
