
"1.5" 
3104836255 
(((NAME |toolkit| NIL) 3084463591) ((NAME SCUP NIL) 3104836251)
 ((NAME OBJECT NIL) 3104836252)) 
#1=(SCHEMA-BOX #2=(SCHEMA-NAME NIL |LabelStore|) #3=(#4=(NAME |\\LEVEL| NIL) #5=(NAME |\\LABEL| NIL)) #6=(#7=(VAR-DECL #8=(#9=(NAME |\\delta| NIL)) #10=(REF NIL |&pfun| NIL #11=(#12=(REF NIL OID NIL #13=(#14=(REF NIL |\\LEVEL| NIL NIL NIL)) NIL) #15=(REF NIL |\\LABEL| NIL NIL NIL)) NIL))) NIL)
#16=(SCHEMA-BOX #17=(SCHEMA-NAME NIL |Relabel|) #18=(#4# #5# #19=(NAME |\\FID| NIL)) #20=(#21=(SCHEMA-REF #22=(SCHEMA-NAME NIL SCUP) NIL #23=(#14# #15# #24=(REF NIL |\\FID| NIL NIL NIL)) NIL) #25=(SCHEMA-REF #26=(SCHEMA-NAME DELTA |LabelStore|) NIL #27=(#14# #15#) NIL) #28=(VAR-DECL #29=(#30=(NAME |req| #31=(#\?))) #14#) #32=(VAR-DECL #33=(#34=(NAME |oid| #31#)) #35=(REF NIL OID NIL NIL NIL)) #36=(VAR-DECL #37=(#38=(NAME |rfun| #31#)) #24#)) #39=(#40=(IF-THEN-ELSE #41=(REL-CHAIN #42=(REF NIL |oid| #31# NIL NIL) #43=(#44=(REL-PART #45=(REF NIL |&epsilon| NIL NIL NIL) #46=(APPLICATION #47=(REF NIL |&dom| NIL NIL NIL) #48=(REF NIL |\\delta| NIL NIL NIL))))) #49=(REL-CHAIN #50=(REF NIL |\\delta| #51=(#\') NIL NIL) #52=(#53=(REL-PART #54=(REF NIL = NIL NIL NIL) #55=(APPLICATION #56=(REF NIL |&oplus| NIL NIL NIL) #57=(TUPLE #58=(#48# #59=(DISPLAY SET NIL #60=(#61=(APPLICATION #62=(REF NIL |&map| NIL NIL NIL) #63=(TUPLE #64=(#42# #65=(APPLICATION #66=(REF NIL |\\Rfun| NIL NIL NIL) #67=(TUPLE #68=(#69=(REF NIL |rfun| #31# NIL NIL) #70=(REF NIL |req| #31# NIL NIL) #71=(APPLICATION #48# #42#))))))))))))))) #72=(REL-CHAIN #50# #73=(#74=(REL-PART #54# #48#))))))
#75=(SCHEMA-BOX #76=(SCHEMA-NAME NIL |ViewLabel|) #18# #77=(#21# #78=(SCHEMA-REF #79=(SCHEMA-NAME XI |LabelStore|) NIL #27# NIL) #28# #32# #80=(VAR-DECL #81=(#82=(NAME |lab| #83=(#\!))) #15#)) #84=(#85=(IF-THEN-ELSE #86=(BINOP AND #41# #87=(REL-CHAIN #88=(APPLICATION #89=(REF NIL |first| NIL NIL NIL) #42#) #90=(#91=(REL-PART #92=(REF NIL |\\fleq| NIL NIL NIL) #70#)))) #93=(REL-CHAIN #94=(REF NIL |lab| #83# NIL NIL) #95=(#96=(REL-PART #54# #97=(APPLICATION #98=(REF NIL |\\lproj| NIL NIL NIL) #99=(TUPLE #100=(#71# #70#)))))) #101=(REL-CHAIN #94# #102=(#103=(REL-PART #54# #104=(REF NIL |invisible| NIL NIL NIL)))))))
#105=(SCHEMA-BOX #106=(SCHEMA-NAME NIL |VEquiv|) #18# #107=(#108=(SCHEMA-REF #2# NIL #27# NIL) #109=(SCHEMA-REF #2# #51# #27# NIL) #21# #110=(VAR-DECL #111=(#112=(NAME |vl| NIL)) #14#)) #113=(#114=(BINDER FORALL #115=(SCHEMA-TEXT #116=(#117=(VAR-DECL #118=(#119=(NAME |o| NIL)) #12#)) #120=(REL-CHAIN #121=(APPLICATION #89# #122=(REF NIL |o| NIL NIL NIL)) #123=(#124=(REL-PART #92# #125=(REF NIL |vl| NIL NIL NIL))))) #126=(BINOP AND #127=(BINOP IFF #128=(REL-CHAIN #122# #43#) #129=(REL-CHAIN #122# #130=(#131=(REL-PART #45# #132=(APPLICATION #47# #50#))))) #133=(BINOP IMPLIES #134=(REL-CHAIN #122# #135=(#136=(REL-PART #45# #137=(APPLICATION #138=(REF NIL |&cap| NIL NIL NIL) #139=(TUPLE #140=(#46# #132#)))))) #141=(REL-CHAIN #142=(APPLICATION #98# #143=(TUPLE #144=(#145=(APPLICATION #48# #122#) #125#))) #146=(#147=(REL-PART #54# #148=(APPLICATION #98# #149=(TUPLE #150=(#151=(APPLICATION #50# #122#) #125#)))))))))))
#152=(DISABLED-PARAGRAPH #153=(THEOREM #154=(NAME |VEquivDom| NIL) #18# #155=(HEURISTIC NIL |rule|) #156=(BINDER FORALL #157=(SCHEMA-TEXT #158=(#159=(SCHEMA-REF #106# NIL #23# #160=(#161=(RENAMING #162=(NAME |\\delta| #163=(#\' #\')) #164=(NAME |\\delta| #51#)))) #165=(VAR-DECL #118# #166=(CROSS-PRODUCT #167=(#14# #168=(REF NIL ID NIL NIL NIL))))) #120#) #169=(BINOP IFF #170=(REL-CHAIN #122# #171=(#172=(REL-PART #45# #173=(APPLICATION #174=(REF NIL |&dom| NIL #175=(#166# #15#) NIL) #48#)))) #176=(REL-CHAIN #122# #177=(#178=(REL-PART #45# #179=(APPLICATION #174# #180=(REF NIL |\\delta| #163# NIL NIL))))))) NIL))
#181=(DISABLED-PARAGRAPH #182=(THEOREM #183=(NAME |VEquivProj| NIL) #18# #155# #184=(BINDER FORALL #157# #185=(BINOP IMPLIES #186=(REL-CHAIN #122# #187=(#188=(REL-PART #45# #189=(APPLICATION #138# #190=(TUPLE #191=(#46# #192=(APPLICATION #47# #180#))))))) #193=(REL-CHAIN #142# #194=(#195=(REL-PART #54# #196=(APPLICATION #98# #197=(TUPLE #198=(#199=(APPLICATION #180# #122#) #125#)))))))) NIL))
#200=(THEOREM #201=(NAME |Relabel_NWD| NIL) #18# NIL #202=(BINDER FORALL #203=(SCHEMA-TEXT #204=(#205=(SCHEMA-REF #17# NIL #23# NIL) #110#) NIL) #206=(BINOP IMPLIES #207=(UNOP NOT #208=(REL-CHAIN #70# #123#)) #209=(SCHEMA-REF #106# NIL #23# NIL))) NIL)
#210=(THEOREM #211=(NAME |ViewLabel_NWD| NIL) #18# NIL #212=(BINDER FORALL #213=(SCHEMA-TEXT #214=(#215=(SCHEMA-REF #76# NIL #23# NIL) #110#) NIL) #206#) NIL)
#216=(THEOREM #217=(NAME |Relabel_NRU| NIL) #18# NIL #218=(BINDER FORALL #219=(SCHEMA-TEXT #220=(#205# #221=(SCHEMA-REF #17# NIL #23# #222=(#223=(RENAMING #162# #9#) #224=(RENAMING #225=(NAME |\\delta| #226=(#\' #\' #\')) #164#))) #110#) NIL) #227=(BINOP IMPLIES #159# #228=(SCHEMA-REF #106# NIL #23# #229=(#230=(RENAMING #225# #9#))))) NIL)
#231=(THEOREM #232=(NAME |ViewLabel_NRU| NIL) #18# NIL #233=(BINDER FORALL #234=(SCHEMA-TEXT #235=(#215# #236=(SCHEMA-REF #76# NIL #23# #237=(#223# #224# #238=(RENAMING #239=(NAME |lab| #240=(#\! #\' #\')) #82#))) #110#) NIL) #241=(BINOP IMPLIES #242=(BINOP AND #159# #208#) #243=(REL-CHAIN #94# #244=(#245=(REL-PART #54# #246=(REF NIL |lab| #240# NIL NIL)))))) NIL)
