
"1.5" 
3104836258 
(((NAME |toolkit| NIL) 3084463591) ((NAME SCUP NIL) 3104836251)
 ((NAME OBJECT NIL) 3104836252) ((NAME SKPI NIL) 3104836255)
 ((NAME SKPIO NIL) 3104836257)) 
#1=(GENERIC-BOX #2=(#3=(NAME X NIL) #4=(NAME Y NIL) #5=(NAME Z NIL)) #6=(#7=(VAR-DECL #8=(#9=(NAME |unzip| NIL)) #10=(REF NIL |&fun| NIL #11=(#12=(CROSS-PRODUCT #13=(#14=(REF NIL |&fun| NIL #15=(#16=(CROSS-PRODUCT #17=(#18=(REF NIL X NIL NIL NIL) #19=(REF NIL Y NIL NIL NIL))) #20=(REF NIL Z NIL NIL NIL)) NIL) #18#)) #21=(REF NIL |&fun| NIL #22=(#19# #20#) NIL)) NIL))) #23=(#24=(LABELED-PREDICATE #25=(NAME |unzipDef| NIL) #26=(HEURISTIC NIL |rule|) #27=(BINDER FORALL #28=(SCHEMA-TEXT #29=(#30=(VAR-DECL #31=(#32=(NAME R NIL)) #14#) #33=(VAR-DECL #34=(#35=(NAME |x| NIL)) #18#)) NIL) #36=(BINDER FORALL #37=(SCHEMA-TEXT #38=(#39=(VAR-DECL #40=(#41=(NAME |y| NIL)) #19#)) #42=(REL-CHAIN #43=(TUPLE #44=(#45=(REF NIL |x| NIL NIL NIL) #46=(REF NIL |y| NIL NIL NIL))) #47=(#48=(REL-PART #49=(REF NIL |&epsilon| NIL NIL NIL) #50=(APPLICATION #51=(REF NIL |&dom| NIL NIL NIL) #52=(REF NIL R NIL NIL NIL)))))) #53=(REL-CHAIN #54=(APPLICATION #55=(APPLICATION #56=(REF NIL |unzip| NIL NIL NIL) #57=(TUPLE #58=(#52# #45#))) #46#) #59=(#60=(REL-PART #61=(REF NIL = NIL NIL NIL) #62=(APPLICATION #52# #43#)))))))))
#63=(THEOREM #64=(NAME |unzipRan| NIL) #2# NIL #65=(BINDER FORALL #28# #66=(REL-CHAIN #55# #67=(#68=(REL-PART #49# #21#)))) NIL)
#69=(THEOREM #70=(NAME |unzipDom| NIL) #2# NIL #71=(BINDER FORALL #28# #72=(REL-CHAIN #73=(APPLICATION #51# #55#) #74=(#75=(REL-PART #61# #19#)))) NIL)
#76=(SCHEMA-BOX #77=(SCHEMA-NAME NIL |Abs|) #78=(#79=(NAME |\\LEVEL| NIL) #80=(NAME |\\LABEL| NIL) #81=(NAME |\\FID| NIL)) #82=(#83=(SCHEMA-REF #84=(SCHEMA-NAME NIL SCUP) NIL #85=(#86=(REF NIL |\\LEVEL| NIL NIL NIL) #87=(REF NIL |\\LABEL| NIL NIL NIL) #88=(REF NIL |\\FID| NIL NIL NIL)) NIL) #89=(SCHEMA-REF #90=(SCHEMA-NAME NIL |LabelStore|) NIL #91=(#86# #87#) NIL) #92=(SCHEMA-REF #93=(SCHEMA-NAME NIL |LabelStore0|) NIL #91# NIL)) #94=(#95=(REL-CHAIN #96=(APPLICATION #51# #97=(REF NIL |\\delta| NIL NIL NIL)) #98=(#99=(REL-PART #61# #100=(REF NIL |CurrOIDs| NIL NIL NIL)))) #101=(BINDER FORALL #102=(SCHEMA-TEXT #103=(#104=(VAR-DECL #105=(#106=(NAME |o| NIL)) #100#) #107=(VAR-DECL #108=(#109=(NAME |u| NIL)) #86#)) NIL) #110=(REL-CHAIN #111=(APPLICATION #112=(REF NIL |\\lproj| NIL NIL NIL) #113=(TUPLE #114=(#115=(APPLICATION #97# #116=(REF NIL |o| NIL NIL NIL)) #117=(REF NIL |u| NIL NIL NIL)))) #118=(#119=(REL-PART #61# #120=(APPLICATION #121=(REF NIL |\\deltaz| NIL NIL NIL) #122=(TUPLE #123=(#117# #116#)))))))))
#124=(THEOREM #125=(NAME |InitialStates| NIL) #78# NIL #126=(BINDER FORALL #127=(SCHEMA-TEXT #128=(#129=(SCHEMA-REF #130=(SCHEMA-NAME NIL |InitialLabelStore0|) NIL #85# NIL)) NIL) #131=(BINDER FORSOME #132=(SCHEMA-TEXT #133=(#89#) NIL) #134=(SCHEMA-REF #77# NIL #85# NIL))) NIL)
#135=(SCHEMA-DEF #136=(SCHEMA-NAME NIL |AbsAfter|) #78# #137=(SCHEMA-REF #77# NIL #85# #138=(#139=(RENAMING #140=(NAME |\\delta| #141=(#\')) #142=(NAME |\\delta| NIL)) #143=(RENAMING #144=(NAME |\\deltaz| #141#) #145=(NAME |\\deltaz| NIL)) #146=(RENAMING #147=(NAME |CurrOIDs| #141#) #148=(NAME |CurrOIDs| NIL)))))
#149=(THEOREM #150=(NAME |RelabelCorrect| NIL) #78# NIL #151=(BINDER FORALL #152=(SCHEMA-TEXT #153=(#154=(SCHEMA-REF #155=(SCHEMA-NAME NIL |Relabel0|) NIL #85# NIL) #134#) NIL) #156=(BINDER FORSOME #157=(SCHEMA-TEXT #158=(#159=(VAR-DECL #160=(#140#) #161=(REF NIL |&pfun| NIL #162=(#163=(REF NIL OID NIL #164=(#86#) NIL) #87#) NIL))) NIL) #165=(BINOP AND #166=(SCHEMA-REF #136# NIL #85# NIL) #167=(SCHEMA-REF #168=(SCHEMA-NAME NIL |Relabel|) NIL #85# NIL)))) NIL)
#169=(THEOREM #170=(NAME |ViewLabelCorrect| NIL) #78# NIL #171=(BINDER FORALL #172=(SCHEMA-TEXT #173=(#174=(SCHEMA-REF #175=(SCHEMA-NAME NIL |ViewLabel0|) NIL #85# NIL) #134#) NIL) #176=(BINDER FORSOME #157# #177=(BINOP AND #166# #178=(SCHEMA-REF #179=(SCHEMA-NAME NIL |ViewLabel|) NIL #85# NIL)))) NIL)
