
"1.5" 
3104836251 
(((NAME |toolkit| NIL) 3084463591)) 
#1=(SYNTAX-DECL |\\fleq| T-IN-REL |\\fleq|)
#2=(SCHEMA-BOX #3=(SCHEMA-NAME NIL |FlowPolicy|) #4=(#5=(NAME |\\LEVEL| NIL)) #6=(#7=(VAR-DECL #8=(#9=(NAME |\\fleq| NIL)) #10=(REF NIL |&rel| NIL #11=(#12=(REF NIL |\\LEVEL| NIL NIL NIL) #12#) NIL)) #13=(VAR-DECL #14=(#15=(NAME |\\ftop| NIL)) #12#)) #16=(#17=(BINDER FORALL #18=(SCHEMA-TEXT #19=(#20=(VAR-DECL #21=(#22=(NAME |u| NIL) #23=(NAME |v| NIL) #24=(NAME |w| NIL)) #12#)) NIL) #25=(BINOP AND #26=(BINOP AND #27=(BINOP AND #28=(REL-CHAIN #29=(REF NIL |u| NIL NIL NIL) #30=(#31=(REL-PART #32=(REF NIL |\\fleq| NIL NIL NIL) #29#))) #33=(REL-CHAIN #29# #34=(#35=(REL-PART #32# #36=(REF NIL |\\ftop| NIL NIL NIL))))) #37=(BINOP IMPLIES #38=(BINOP AND #39=(REL-CHAIN #29# #40=(#41=(REL-PART #32# #42=(REF NIL |v| NIL NIL NIL)))) #43=(REL-CHAIN #42# #30#)) #44=(REL-CHAIN #29# #45=(#46=(REL-PART #47=(REF NIL = NIL NIL NIL) #42#))))) #48=(BINOP IMPLIES #49=(BINOP AND #39# #50=(REL-CHAIN #42# #51=(#52=(REL-PART #32# #53=(REF NIL |w| NIL NIL NIL))))) #54=(REL-CHAIN #29# #51#))))))
#55=(SCHEMA-BOX #56=(SCHEMA-NAME NIL |RelabelPolicy|) #57=(#5# #58=(NAME |\\LABEL| NIL) #59=(NAME |\\FID| NIL)) #60=(#61=(SCHEMA-REF #3# NIL #62=(#12#) NIL) #63=(VAR-DECL #64=(#65=(NAME |\\Rfun| NIL)) #66=(REF NIL |&fun| NIL #67=(#68=(CROSS-PRODUCT #69=(#70=(REF NIL |\\FID| NIL NIL NIL) #12# #71=(REF NIL |\\LABEL| NIL NIL NIL))) #71#) NIL))) NIL)
#72=(SYNTAX-DECL |\\lproj| T-IN-FUN4 |\\lproj|)
#73=(SCHEMA-BOX #74=(SCHEMA-NAME NIL |CanonicalPolicy|) #57# #75=(#76=(SCHEMA-REF #56# NIL #77=(#12# #71# #70#) NIL) #78=(VAR-DECL #79=(#80=(NAME |\\lproj| NIL)) #81=(REF NIL |&fun| NIL #82=(#83=(CROSS-PRODUCT #84=(#71# #12#)) #71#) NIL)) #85=(VAR-DECL #86=(#87=(NAME |invisible| NIL)) #71#)) #88=(#89=(BINDER FORALL #90=(SCHEMA-TEXT #91=(#92=(VAR-DECL #93=(#22#) #12#)) NIL) #94=(REL-CHAIN #95=(APPLICATION #96=(REF NIL |\\lproj| NIL NIL NIL) #97=(TUPLE #98=(#99=(REF NIL |invisible| NIL NIL NIL) #29#))) #100=(#101=(REL-PART #47# #99#)))) #102=(BINDER FORALL #103=(SCHEMA-TEXT #104=(#105=(VAR-DECL #106=(#107=(NAME |a| NIL)) #71#)) NIL) #108=(REL-CHAIN #109=(APPLICATION #96# #110=(TUPLE #111=(#112=(REF NIL |a| NIL NIL NIL) #36#))) #113=(#114=(REL-PART #47# #112#)))) #115=(BINDER FORALL #116=(SCHEMA-TEXT #117=(#92# #118=(VAR-DECL #119=(#120=(NAME |f| NIL)) #70#)) NIL) #121=(REL-CHAIN #122=(APPLICATION #123=(REF NIL |\\Rfun| NIL NIL NIL) #124=(TUPLE #125=(#126=(REF NIL |f| NIL NIL NIL) #29# #99#))) #100#))))
#127=(SCHEMA-BOX #128=(SCHEMA-NAME NIL |CP_CView|) #57# #129=(#130=(SCHEMA-REF #74# NIL #77# NIL)) #131=(#132=(BINDER FORALL #133=(SCHEMA-TEXT #134=(#135=(VAR-DECL #136=(#23# #24#) #12#) #105#) NIL) #137=(BINOP IMPLIES #138=(REL-CHAIN #53# #40#) #139=(REL-CHAIN #140=(APPLICATION #96# #141=(TUPLE #142=(#112# #53#))) #143=(#144=(REL-PART #47# #145=(APPLICATION #96# #146=(TUPLE #147=(#148=(APPLICATION #96# #149=(TUPLE #150=(#112# #42#))) #53#))))))))))
#151=(SCHEMA-BOX #152=(SCHEMA-NAME NIL CP_NWD) #57# #129# #153=(#154=(BINDER FORALL #155=(SCHEMA-TEXT #156=(#118# #157=(VAR-DECL #158=(#159=(NAME |s| NIL) #23#) #12#) #105#) NIL) #160=(BINOP IMPLIES #161=(UNOP NOT #162=(REL-CHAIN #163=(REF NIL |s| NIL NIL NIL) #40#)) #164=(REL-CHAIN #148# #165=(#166=(REL-PART #47# #167=(APPLICATION #96# #168=(TUPLE #169=(#170=(APPLICATION #123# #171=(TUPLE #172=(#126# #163# #112#))) #42#))))))))))
#173=(SCHEMA-BOX #174=(SCHEMA-NAME NIL CP_NRU) #57# #129# #175=(#176=(BINDER FORALL #155# #177=(REL-CHAIN #167# #178=(#179=(REL-PART #47# #180=(APPLICATION #123# #181=(TUPLE #182=(#126# #163# #148#)))))))))
#183=(THEOREM #184=(NAME |CP_NRUprev| NIL) #57# NIL #185=(BINDER FORALL #186=(SCHEMA-TEXT #187=(#188=(SCHEMA-REF #174# NIL #77# NIL) #118# #157# #189=(VAR-DECL #190=(#107# #191=(NAME |b| NIL)) #71#)) NIL) #192=(BINOP IMPLIES #193=(REL-CHAIN #148# #194=(#195=(REL-PART #47# #196=(APPLICATION #96# #197=(TUPLE #198=(#199=(REF NIL |b| NIL NIL NIL) #42#)))))) #200=(REL-CHAIN #167# #201=(#202=(REL-PART #47# #203=(APPLICATION #96# #204=(TUPLE #205=(#206=(APPLICATION #123# #207=(TUPLE #208=(#126# #163# #199#))) #42#)))))))) NIL)
#209=(SCHEMA-BOX #210=(SCHEMA-NAME NIL SCUP) #57# #211=(#212=(SCHEMA-REF #128# NIL #77# NIL) #213=(SCHEMA-REF #152# NIL #77# NIL) #188#) NIL)
#214=(DISABLED-PARAGRAPH #215=(THEOREM #216=(NAME |SCUPftopall| NIL) #57# #217=(HEURISTIC NIL |rule|) #218=(BINDER FORALL #219=(SCHEMA-TEXT #220=(#221=(SCHEMA-REF #210# NIL #77# NIL) #92#) NIL) #33#) NIL))
#222=(THEOREM #223=(NAME |SCUPreflex| NIL) #57# #217# #224=(BINDER FORALL #219# #28#) NIL)
#225=(THEOREM #226=(NAME |SCUPtrans| NIL) #57# #217# #227=(BINDER FORALL #228=(SCHEMA-TEXT #229=(#221# #20#) #49#) #54#) NIL)
#230=(THEOREM #231=(NAME |SCUPanti| NIL) #57# NIL #232=(BINDER FORALL #233=(SCHEMA-TEXT #234=(#221# #235=(VAR-DECL #236=(#22# #23#) #12#)) #38#) #44#) NIL)
#237=(THEOREM #238=(NAME |SCUPinvisproj| NIL) #57# #217# #239=(BINDER FORALL #219# #94#) NIL)
#240=(THEOREM #241=(NAME |SCUPtopproj| NIL) #57# #217# #242=(BINDER FORALL #243=(SCHEMA-TEXT #244=(#221# #105#) NIL) #108#) NIL)
#245=(THEOREM #246=(NAME |SCUPrfuninvis| NIL) #57# #217# #247=(BINDER FORALL #248=(SCHEMA-TEXT #249=(#221# #92# #118#) NIL) #121#) NIL)
#250=(THEOREM #251=(NAME |SCUPview| NIL) #57# #217# #252=(BINDER FORALL #253=(SCHEMA-TEXT #254=(#221# #135# #105#) NIL) #255=(BINOP IMPLIES #138# #256=(REL-CHAIN #145# #257=(#258=(REL-PART #47# #140#))))) NIL)
#259=(THEOREM #260=(NAME |SCUPcons| NIL) #57# NIL #261=(BINDER FORALL #262=(SCHEMA-TEXT #263=(#221# #135# #189#) NIL) #264=(BINOP IMPLIES #265=(BINOP AND #193# #138#) #266=(REL-CHAIN #140# #267=(#268=(REL-PART #47# #269=(APPLICATION #96# #270=(TUPLE #271=(#199# #53#)))))))) NIL)
#272=(THEOREM #273=(NAME |SCUPnwd| NIL) #57# #217# #274=(BINDER FORALL #275=(SCHEMA-TEXT #276=(#221# #118# #157# #105#) NIL) #277=(BINOP IMPLIES #161# #278=(REL-CHAIN #167# #279=(#280=(REL-PART #47# #148#))))) NIL)
#281=(THEOREM #282=(NAME |SCUPnru| NIL) #57# #217# #283=(BINDER FORALL #275# #284=(REL-CHAIN #180# #165#)) NIL)
